@font-face {
    font-family: HelveticaNowDisplay;
    src: url(/fonts/HelveticaNowDisplay-Bold.woff2);
    font-weight: bold;
}

@font-face {
    font-family: HelveticaNowDisplay;
    src: url(/fonts/HelveticaNowDisplay-Light.woff2);
    font-weight: 300;
}

@keyframes rotate {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

html, body {
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color: #111111;
    margin: 0;
    overflow-x: hidden;
}

/* canvas {
    position: static;
    float: left;
    clear: both;
    width: 100%;
    z-index: 0;
} */

.grid {
    background-color: #11111170;
    backdrop-filter: blur(16px);
    display: grid;
    grid-template-columns: repeat(4, 25%);
    max-width: 1600px;
    width: 60vw;
    margin: 0 auto;
}

.grid div {
    border: 1px solid #444;
    width: 100%;
    height: 100%;
    text-align: center;
}


.category {
    text-align: center;
    color: white;
    background-color: #11111170;
    /* backdrop-filter: blur(16px); */
    display: grid;
    width: 25%;
    margin: 5em 0 0 0;
}

main {
    /* backdrop-filter: blur(16px); */
    display: grid;
    /* grid-template-columns: repeat(4, 25%); */
    /* width: 80vw; */
    margin: 0 auto;
}

.Logo {
    padding-top: 2em;
    padding-bottom: 1.6em;
}

.gridhero {
    box-sizing: content-box;
    background-color: #11111170;
    border: 1px solid #444;
    backdrop-filter: blur(16px);
    display: grid;
    grid-template-columns: repeat(4, 25%);
    max-width: 1600px;
    width: 60vw;
    margin: 8em auto;
}

.gridhero div {
    text-align: center;
    color: white;
    box-sizing: border-box;
}

.gridhero div:nth-child(1) {
    grid-column: 1 / 5;
    margin: 2em;

}

.gridhero div:nth-child(2) {
    grid-column: 1 / 3;
    border: 1px solid #444;
    width: 100%;
    height: 100%;
    padding: 1em;
}

.gridhero div:nth-child(3) {
    grid-column: 3 / 5;
    border: 1px solid #444;
    width: 100%;
    height: 100%;
    padding: 1em;
}

.gridhero button:nth-child(1) {
    border: 1px solid rgba(255, 255, 255, 0.50);
    background: linear-gradient(188deg, rgba(83, 83, 83, 0.40) 6.09%, rgba(191, 191, 191, 0.40) 39.9%, rgba(255, 255, 255, 0.40) 93.91%);
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 39.06px;
    padding: .5em;
    border-radius: 2em;
}

.gridhero button>img {
    margin-left: .5em;
    width: 48px;
    height: auto;
    vertical-align: middle;
}

.gridhero h1 {
    font-family: HelveticaNowDisplay;
    font-weight: bold;
    font-style: normal;
    font-size: 76.3px;
    line-height: 120%;
    margin-bottom: 0.5em;
}

.gridhero h2 {
    margin-top: 0;
    font-family: HelveticaNowDisplay;
    font-weight: 300;
    font-style: normal;
    font-size: 39.06px;
    line-height: 120%;
}

.gridhero img {
    vertical-align: middle;
    width: 72px;
}

.gradient {
    font-size: 76.3px;
    background: -webkit-radial-gradient(#d4fc79, #96e6a1);
    width: 100%;
    height: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.rotate {
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

div.marquee {
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
    border: 1px solid #444;

}

.bedrijven div.marquee>p {
    font-size: 39.06px;
    font-family: HelveticaNowDisplay;
    font-weight: 300;
    color: white;

    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
}

.bedrijven div>p>img {
    padding-left: 1em;
    padding-right: 1em;
    vertical-align: baseline;
    height: 32px;
}